OCTOKIT_API_ENDPOINT=""  # https://<host>/api/v3/

GHE_SEATS_DANGER_THRESHOLD=  # numeric

LDAP_SERVER=""  # example.com
LDAP_BASE=""  # dc=example, dc=com"

SLACK_USER=""  # username
SLACK_ICON_EMOJI=""  # icon_emoji
SLACK_WEBHOOK=""  # WebHook URL
