OCTOKIT_API_ENDPOINT="https://example.com/api/v3/"

GHE_SEATS_DANGER_THRESHOLD=3
GHE_LOGIN_USERNAME=""
GHE_LOGIN_PASSWORD=""

LDAP_SERVER=""  # example.com
LDAP_BASE=""  # dc=example, dc=com"

SACLOUD_ZONE=""
SACLOUD_TOKEN=""
SACLOUD_SECRET=""

SACLOUD_SERVER_ID=""
SACLOUD_DISK_NAME=""
SACLOUD_DESCRIPTION="This archive was created by saklient.ruby"
SACLOUD_ARCHIVE_TAG="saklient"
SACLOUD_ARCHIVE_ROTATION=3

SLACK_USER=""  # username
SLACK_ICON_EMOJI=""  # icon_emoji
SLACK_WEBHOOK=""  # WebHook URL
